
<!DOCTYPE html>
<html>
 <head>
    <title>
        Ma
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Mangaluru bus Service Exact Location Timings </h1>
    <div class="table-box">
    <div class="table-row table-head">
        <div class="table-cell">
            <p> Bus name</p>
        </div>
        <div class="table-cell">
            <p> Location</p>
        </div>
        <div class="table-cell">
            <p> Exact time</p>
        </div>
    </div>
    <div class="table-row">
        <div class="table-cell">
                <p>HMT</p>
        </div>
        <div class="table-cell">
                <p>Adyar</p>
        </div>
        <div class="table-cell">
                <p>9am 2pm 9pm</p>
        </div>
    </div>
    <div class="table-row">
        <div class="table-cell">
                <p>hmt</p>
        </div>
        <div class="table-cell">
                <p>BC road</p>
        </div>
        <div class="table-cell">
                <p>12pm ,6pm ,12am</p>
        </div>    
    
        
    </div>
    <br> <p>To return to previous page</p><a href="bant.html">press here</a>
    
    <a href="web.html">Visit my front page through this link</a>
    
</body>
</html>